# calculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/: ApplicationConfig.java
src/main/java/com/example/controller/: CalculatorController.java
src/main/java/com/example/service/: CalculatorService.java  ICalculatorService.java
src/main/webapp/: index.html
src/main/webapp/resources/js/: calculator.js
src/test/java/com/example/service/: CalculatorServiceTest.java  CalculatorServiceTestContextConfiguration.java
src/test/java/com/vogella/: calcTest.java  integrationstests2Build2.java  systemTests1Build2.java  systemTests2Build2.java
