<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>calculator</title>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/resources/js/calculator.js"></script>
<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
<!-- for styling -->
<style>
body {
	background: url('/resources/image/sogeti_testing_academy_1980x660.png')
		no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.title {
	margin-bottom: 10px;
	text-align: center;
	width: 500px;
	height: 80px;
	color: black;
	border: solid black 2px;
	font-weight: bold;
	font-size: 30px;
	padding: 15px
}

input[type="button"] {
	background-color: white;
	color: black;
	border: solid black 2px;
	width: 100%;
	height: 80px;
	font-weight: bold;
	font-size: 30px
}

input[type="text"] {
	background-color: white;
	border: solid black 2px;
	width: 100%;
	height: 80px;
	font-weight: bold;
	font-size: 30px;
}
</style>
</head>
<body>
	<div class=title>Calculator</div>
	<table border="1" width="500px">
		<tr>
			<td colspan="3"><input type="text" onkeypress ="return isNumberKey(event)" id="result" /></td>
			<!-- clr() function will call clr to clear all value -->
			<td><input type="button" value="c" onclick="clr()" /></td>
		</tr>
		<tr>
			<!-- create button and assign value to each button -->
			<!-- dis("1") will call function dis to display value -->
			<td><input type="button" value="1" onclick="dis('1')" /></td>
			<td><input type="button" value="2" onclick="dis('2')" /></td>
			<td><input type="button" value="3" onclick="dis('3')" /></td>
			<td><input type="button" value="/" onclick="dis('/')" /></td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')" /></td>
			<td><input type="button" value="5" onclick="dis('5')" /></td>
			<td><input type="button" value="6" onclick="dis('6')" /></td>
			<td><input type="button" value="-" onclick="dis('-')" /></td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')" /></td>
			<td><input type="button" value="8" onclick="dis('8')" /></td>
			<td><input type="button" value="9" onclick="dis('9')" /></td>
			<td><input type="button" value="+" onclick="dis('+')" /></td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')" /></td>
			<td><input type="button" value="0" onclick="dis('0')" /></td>
			<!-- calculate function calls Rest Api to evaluate expression from result text box -->
			<td><input type="button" value="=" onclick="calculate()" /></td>
			<td><input type="button" value="*" onclick="dis('*')" /></td>
		</tr>
	</table>
</body>
</html>
